html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea {
  border: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  height: 100%;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  z-index: 10;
  flex: 0 0 auto;
  background-color: #212429;
  margin-top: 75px;
}

.navbar {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  background: #15a07da2;
}

.navbar__wrap {
  display: flex;
  justify-content: center;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 28px 30px;
  color: rgb(255, 255, 255);
}

.navbar__wrap .menu > li > a:hover {
  border-radius: 5px;
  background-color: rgba(180, 139, 25, 0.904);
}

@media (max-width: 767px) {
  .navbar__wrap .menu {
    display: none;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .navbar__wrap {
    position: absolute;
    left: 10px;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #129e7bf1;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    padding: 40px 0;
    overflow: auto;
  }
  .popup .menu > li {
    width: 100%;
  }
  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }
  .popup .menu > li > a:hover {
    background-color: rgba(180, 139, 25, 0.904);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}

.header__start {
  top: 85px;
  max-width: 508px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  padding: 28px 38px 33px 71px;
  background-color: #15a07d;
  box-shadow: 0px 2px 5px #2a9e81;
  position: relative;
}

.header__start::before {
  position: absolute;
  content: "";
  width: 41px;
  height: 41px;
  background-image: url("../images/start-time-before.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 19px;
  left: 21px;
}

.header__box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__info {
  padding: 100px 35px 60px;
  margin-right: 15px;
}

.header__author {
  max-width: 372px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #198d6c;
  margin-bottom: 34px;
}

.header__title {
  max-width: 300px;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 26px;
}

.header__candidate {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #737372;
  margin-bottom: 27px;
}

.header__candidate span {
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
  display: block;
}

.header__items {
  margin-bottom: 35px;
}

.header__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-left: 35px;
  position: relative;
}

.header__item::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("../images/green-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: -28px;
}

.header__item:not(:last-child) {
  margin-bottom: 18px;
}

.button {
  background-color: #0351c1;
  border-radius: 5px;
  max-width: 225px;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #fff;
  padding: 19px 52px;
}

.header__button {
  background-color: #0351c1;
  border-radius: 5px;
  max-width: 225px;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #fff;
  padding: 19px 30px;
}

.button:hover {
  background-color: #2063c2;
}

.option__button-1 {
  display: block;
  margin: 0 auto;
  background-color: #0351c1;
  border-radius: 5px;
  max-width: 217px;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #fff;
  padding: 19px 78px;
}

.option__button-1:hover {
  background-color: #1a6ee2;
}
.question {
  margin: 50px 0 100px;
}

.question__title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 60px;
}

.question__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(560px, 560px));
  grid-gap: 75px;
  justify-content: center;
  margin-bottom: 75px;
}

.question__card {
  height: 170px;
  border: 1px solid #188d6c;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
  border-radius: 10px;
  background-color: #fff;
  padding: 20px 10px 20px 140px;
  position: relative;
}

.question__card-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #1e9175;
  margin-bottom: 10px;
}

.question__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.question__card::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  top: 35px;
  left: 18px;
  background-repeat: no-repeat;
  background-size: contain;
}

.question__card-1::before {
  background-image: url("../images/card-1.png");
}

.question__card-2::before {
  background-image: url("../images/card-2.png");
}

.question__card-3::before {
  background-image: url("../images/card-3.png");
}

.question__card-4::before {
  background-image: url("../images/card-4.png");
}

.question__card-bottom {
  background: #ffffff;
  border: 1px solid #1e9175;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
  border-radius: 10px;
  max-width: 1200px;
  padding: 24px;
  text-align: center;
}

.question__card-bottom--title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #1e9175;
  margin-bottom: 15px;
}

.question__card-bottom--text {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}

.expectation__title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 18px;
}

.expectation__box {
  padding: 90px 0 48px;
  background: #fff8e3;
}

.expectation__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-column-gap: 148px;
  grid-row-gap: 75px;
  justify-content: center;
  margin-bottom: 52px;
}

.expectation__card {
  height: 300px;
  background: #ffffff;
  border: 1px solid #1e9175;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
  border-radius: 10px;
  padding: 50px 20px 0 15px;
}

.expectation__card-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #1e9175;
  margin-bottom: 20px;
}

.expectation__text {
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
}

.expectation__button,
.result__button {
  display: block;
  margin: 0 auto;
}

.result {
  margin: 120px 0 140px;
}

.result__title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  margin-bottom: 56px;
  text-align: center;
}

.result__slider {
  margin-bottom: 50px;
}

.result__slider img {
  margin: 0 auto;
}

.result__slider-images {
  width: 266.88px;
  height: 350px;
}

.slick-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}

.slick-prev {
  left: 230px;
}

.slick-next {
  right: 230px;
}

.who {
  background-color: #fff8e3;
  padding: 80px 10px 80px;
}

.who__box {
  max-width: 1330px;
  margin: 0 auto 100px;
  display: flex;
  justify-content: space-between;
}

.who__info {
  max-width: 600px;
  background: #ffffff;
  border: 1px solid #198d6c;
  box-shadow: 4px 4px 15px rgba(25, 141, 108, 0.3);
  border-radius: 10px;
  padding: 30px 50px 10px 50px;
}

.who__title {
  font-weight: 500;
  font-size: 33px;
  line-height: 39px;
  margin-bottom: 56px;
}

.who__text {
  font-weight: 700;
  font-size: 27px;
  line-height: 32px;
  letter-spacing: 0.05em;
  color: #158c6d;
  margin-bottom: 30px;
}

.who__item {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  margin-left: 28px;
  position: relative;
}

.who__item::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("../images/green-tick.svg");
  margin-left: -28px;
  background-repeat: no-repeat;
  background-size: contain;
}

.who__item:not(:last-child) {
  margin-bottom: 60px;
}

.who__cards {
  max-width: 1292px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(357px, 357px));
  grid-column-gap: 110px;
  grid-row-gap: 60px;
  justify-content: center;
  margin: 0 auto;
}

.who__card {
  background: #ffffff;
  border: 1px solid #118a6c;
  box-shadow: 4px 4px 7px rgba(22, 140, 109, 0.35);
  border-radius: 10px;
  padding: 40px 26px 0;
}

.who__card-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  height: 70px;
}

.who__card-line {
  background-color: #1e9175;
  height: 2px;
  border: 0;
  margin-bottom: 35px;
}

.who__card-title--green {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #1e9175;
  margin-bottom: 14px;
}

.who__card-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #2f2f2f;
  margin-bottom: 16px;
}

.diploma {
  padding: 80px 0 50px;
}

.diploma__title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
}

.diploma__slider {
  padding: 46px 0 80px;
}

.diploma__slider img {
  margin: 0 auto;
}

.diploma__slider-images {
  width: 560px;
  height: 350px;
}

.reviews {
  padding-bottom: 60px;
}

.reviews__slider-box {
  background-color: #fff8e3;
  margin: 0 auto;
  padding: 40px 0 50px;
}

.reviews__title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
}

.reviews__slider {
  max-width: 1200px;
  margin-bottom: 50px;
}

.reviews__slider img {
  margin: 0 auto;
}

.reviews__slider-images {
  width: 225px;
  height: 500px;
}

.reviews__button {
  display: block;
  margin: 0 auto;
}

.format {
  padding-bottom: 40px;
}

.format__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 15px;
}

.format__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.format__items {
  max-width: 543px;
  position: relative;
}

.format__items::before {
  position: absolute;
  content: "";
  border: 2px solid #1e9175;
  transform: rotate(0deg);
  height: 300px;
  top: 30px;
  left: 28px;
}

.format__item {
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: #474747;
  margin-left: 75px;
  position: relative;
  display: flex;
  align-items: center;
}

.format__item:not(:last-child) {
  margin-bottom: 64px;
}

.format__item span {
  position: absolute;
  left: -75px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #ffffff;
  width: 60px;
  height: 60px;
  background-color: #1e9175;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.included,
.hairdresser {
  padding-bottom: 90px;
}

.included__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.included__box,
.hairdresser__box {
  background-color: #fff8e3;
  padding: 55px 0 60px;
}

.included__box-title,
.hairdresser__box-title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  color: #1e9175;
  text-align: center;
  margin-bottom: 60px;
}

.included__cards,
.hairdresser__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(580px, 580px));
  grid-gap: 36px;
  justify-content: center;
  margin-bottom: 80px;
}

.included__card,
.hairdresser__card {
  height: 326px;
  background: #ffffff;
  border: 1px solid #1e9175;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
  border-radius: 10px;
  padding: 24px 46px;
  position: relative;
}

.included__card-title,
.hairdresser__card-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  color: #1e9175;
  margin-bottom: 16px;
}

.included__button,
.hairdresser__button {
  display: block;
  margin: 0 auto;
}

.included__item,
.hairdresser__item {
  list-style: disc;
  font-weight: 300;
  font-size: 15px;
  line-height: 16px;
}

.hairdresser__item-1 {
  margin-bottom: 12px;
  /* font-weight: 300;
  font-size: 14px;
  line-height: 16px; */
}

.included__item:not(:last-child),
.hairdresser__item:not(:last-child) {
  margin-bottom: 7px;
}

.included__item-bottom,
.hairdresser__item-bottom {
  position: absolute;
  font-weight: 400;
  bottom: 60px;
  max-width: 400px;
}

.option {
  padding-bottom: 120px;
}

.card__text-items {
  padding: 0px 0px 0px 20px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 14px;
  gap: 20px;
}

.card__text_1 {
  height: 39px;
  font-weight: 300;
  text-decoration: line-through;
  color: #8a8a8a;
  font-size: 33px;
  line-height: 38px;
}
.card__text_2 {
  height: 3px;
  font-weight: 300;
  color: #1e9175;
  font-size: 33px;
  line-height: 38px;
}

.option__title {
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 50px;
}

.option__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-gap: 140px;
  justify-content: center;
}

.option__card {
  height: 900px;
  background: #ffffff;
  border-radius: 10px;
  padding: 25px 20px 10px;
  position: relative;
}

.option__card-title {
  font-weight: 700;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 12px;
}

.option__card-line {
  margin-bottom: 30px;
}

.card__grey {
  border: 1px solid #878787;
  box-shadow: 0px 4px 4px #d3d7f1;
}

.title__grey {
  color: #878787;
}

.line__grey {
  background-color: #878787;
  height: 2px;
  border: 0;
}

.card__blue {
  border: 1px solid #0351c1;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
}

.title__blue {
  color: #0351c1;
}

.line__blue {
  background-color: #0351c1;
  height: 2px;
  border: 0;
}

.card__green {
  border: 1px solid #1e9175;
  box-shadow: 0px 4px 7px rgba(34, 0, 68, 0.25);
}

.title__green {
  color: #0f8a6c;
}

.line__green {
  background-color: #0f8a6c;
  height: 2px;
  border: 0;
}

.option__items {
  height: 600px;
  padding-bottom: 10px;
}

.option__item {
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
}

.option__item:not(:last-child) {
  margin-bottom: 24px;
}

.option__card-line--bottom {
  background-color: #969696;
  width: 127px;
  height: 1px;
  border: 0;
  margin-left: 0;
  margin-bottom: 44px;
}

.option__button {
  display: block;
  margin: 0 auto;
}

.guarantee {
  background-color: #fff8e3;
  padding-bottom: 35px;
}

.guarantee__title {
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 60px;
}

.guarantee__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
  grid-gap: 40px;
  justify-content: center;
  margin-bottom: 50px;
}

.guarantee__card {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.guarantee__text {
  max-width: 220px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  padding-left: 20px;
}

.guarantee__links {
  text-align: center;
  padding-bottom: 35px;
}

.guarantee__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #0351c1;
  text-decoration: underline;
}

.guarantee__link:not(:last-child) {
  margin-right: 36px;
}

.footer {
  padding: 50px 0;
  background-color: #000000;
}

.footer__text,
.footer__tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.footer__mail {
  color: #c7694e;
}

@media (max-width: 1200px) {
  .slick-prev {
    left: 0;
    right: 120px;
    margin: 0 auto;
  }

  .slick-next {
    left: 120px;
    right: 0;
    margin: 0 auto;
  }

  .result__slider .slick-prev {
    top: calc(580px - 50%);
  }

  .result__slider .slick-next {
    top: calc(580px - 50%);
  }

  .result__slider {
    margin-bottom: 120px;
  }

  .diploma__slider .slick-prev {
    top: calc(696px - 50%);
  }

  .diploma__slider .slick-next {
    top: calc(696px - 50%);
  }

  .reviews__slider .slick-prev {
    top: calc(800px - 50%);
  }

  .reviews__slider .slick-next {
    top: calc(800px - 50%);
  }

  .reviews__slider {
    margin-bottom: 110px;
  }
}

@media (max-width: 992px) {
  .header__info {
    padding: 120px 35px 30px;
  }

  .header__author {
    margin-bottom: 26px;
  }

  .who__info {
    padding: 20px 24px 10px 28px;
  }

  .who__title {
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 30px;
  }

  .who__text {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 26px;
  }

  .who__item:not(:last-child) {
    margin-bottom: 40px;
  }

  .format__item:not(:last-child) {
    margin-bottom: 54px;
  }
}

@media (max-width: 768px) {
  img {
    max-width: 80%;
    margin: 0 auto;
  }

  .header__box,
  .who__box,
  .format__box {
    align-items: center;
    flex-direction: column;
  }

  .header__info {
    margin-right: 0;
  }

  .question__title,
  .expectation__title,
  .result__title,
  .diploma__title,
  .reviews__title,
  .format__title,
  .included__title,
  .option__title,
  .guarantee__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 46px;
  }

  .question__cards {
    grid-template-columns: repeat(auto-fill, minmax(520px, 520px));
    grid-gap: 50px;
    margin-bottom: 50px;
  }

  .result,
  .diploma {
    margin: 50px 0 30px;
  }

  .who__images {
    margin-bottom: 34px;
  }

  .format__items {
    margin-bottom: 20px;
  }

  .format__item {
    font-size: 18px;
    line-height: 22px;
    margin-left: 60px;
  }

  .format__item span {
    font-size: 30px;
    line-height: 35px;
    width: 45px;
    height: 45px;
    left: -60px;
  }

  .format__item:not(:last-child) {
    margin-bottom: 40px;
  }

  .format__items::before {
    height: 208px;
    left: 21px;
  }

  .included__box-title,
  .hairdresser__box-title {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 40px;
  }

  .included__cards,
  .hairdresser__cards {
    grid-template-columns: repeat(auto-fill, minmax(510px, 510px));
    margin-bottom: 60px;
  }

  .included__card,
  .hairdresser__card {
    height: 306px;
    padding: 15px 46px;
  }

  .included__card-title,
  .hairdresser__card-title {
    font-size: 30px;
    line-height: 35px;
  }
}

@media (max-width: 576px) {
  .header__start {
    max-width: 270px;
    font-size: 16px;
    line-height: 18px;
    padding: 16px 38px 18px 56px;
  }

  .header__start::before {
    width: 30px;
    height: 30px;
    top: 17px;
    left: 14px;
  }

  .header__author {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 18px;
  }

  .header__title,
  .question__title,
  .expectation__title,
  .result__title,
  .diploma__title,
  .reviews__title,
  .who__title,
  .who__text,
  .format__title,
  .included__title,
  .option__title,
  .guarantee__title {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 18px;
  }

  .header__candidate {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }

  .header__candidate span {
    font-size: 20px;
    line-height: 23px;
  }

  .header__item {
    font-size: 14px;
    line-height: 16px;
    margin-left: 30px;
  }

  .header__item::before,
  .who__item::before {
    width: 12px;
    height: 12px;
    margin-left: -23px;
  }

  .button {
    max-width: 190px;
    font-size: 14px;
    line-height: 16px;
    padding: 16px 0;
    padding-left: 50px;
  }

  .question {
    margin: 30px 0 60px;
  }

  .question__cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    grid-gap: 30px;
    margin-bottom: 35px;
  }

  .question__card {
    height: 180px;
    padding: 16px 10px 16px 70px;
  }

  .question__card::before {
    width: 50px;
    height: 50px;
    top: 8px;
    left: 8px;
  }

  .question__card-title,
  .question__card-bottom--title,
  .expectation__card-title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  .question__text,
  .question__card-bottom--text {
    font-size: 13px;
    line-height: 16px;
  }

  .expectation__box {
    padding: 50px 0 34px;
  }

  .expectation__cards {
    grid-template-columns: repeat(auto-fill, minmax(260px, 260px));
    grid-row-gap: 40px;
    margin-bottom: 42px;
  }

  .expectation__card {
    height: 260px;
    padding: 24px 20px 0 15px;
  }

  .result {
    margin: 34px 0 10px;
  }

  .diploma {
    margin: 10px 0 10px;
  }

  .diploma__slider .slick-prev {
    top: calc(520px - 50%);
  }

  .diploma__slider .slick-next {
    top: calc(520px - 50%);
  }

  .diploma__slider {
    padding: 8px 0 10px;
  }

  .who__item {
    font-size: 14px;
    line-height: 16px;
  }

  .who__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .who__cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
  }

  .who__card {
    padding: 30px 20px 0;
  }

  .who__card-title {
    font-size: 20px;
    line-height: 22px;
    height: 50px;
  }

  .who__card-line {
    margin-bottom: 20px;
  }

  .who__card-title--green {
    font-size: 16px;
    line-height: 19px;
  }

  .who__card-text {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 12px;
  }

  .format__item {
    font-size: 15px;
    line-height: 18px;
    margin-left: 52px;
  }

  .format__item:not(:last-child) {
    margin-bottom: 34px;
  }

  .format__item span {
    font-size: 20px;
    line-height: 24px;
    width: 38px;
    height: 38px;
    left: -52px;
  }

  .format__items::before {
    border: 1px solid #1e9175;
    height: 192px;
    top: 0;
    left: 18px;
  }

  .format__title {
    margin-bottom: 34px;
  }

  .included__box-title,
  .hairdresser__box-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
  }

  .included__cards,
  .hairdresser__cards {
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    grid-gap: 36px;
    margin-bottom: 60px;
  }

  .included__card,
  .hairdresser__card {
    padding: 15px 34px;
    height: 460px;
  }

  .included__card-title,
  .hairdresser__card-title {
    font-size: 24px;
    line-height: 28px;
  }

  .included__item-bottom,
  .hairdresser__item-bottom {
    bottom: 30px;
  }

  .included__item {
    padding-top: 17px;
  }

  .included__box,
  .hairdresser__box {
    padding: 40px 0 30px;
  }

  .included,
  .hairdresser {
    padding-bottom: 30px;
  }

  .option {
    padding-bottom: 50px;
  }

  .option__cards {
    grid-gap: 50px;
  }

  .option__card {
    height: 760px;
  }

  .option__card-title {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 12px;
  }

  .option__card-line {
    margin-bottom: 20px;
  }

  .text__money-1 {
    width: 300px;
    font-size: 333px;
  }

  .option__item:not(:last-child) {
    margin-bottom: 18px;
  }
  .option__items {
    height: 540px;
  }

  .guarantee__cards {
    grid-template-columns: repeat(auto-fill, minmax(290px, 290px));
    grid-gap: 40px;
    margin-bottom: 40px;
  }

  .guarantee__images {
    width: 100px;
  }

  .guarantee__text {
    font-size: 14px;
    line-height: 18px;
    padding-left: 15px;
  }

  .guarantee__cards {
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .guarantee__links {
    display: flex;
    flex-direction: column;
  }

  .guarantee__link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 425px) {
  .diploma {
    padding: 20px 0 6px;
  }

  .diploma__slider .slick-prev {
    top: calc(444px - 50%);
  }

  .diploma__slider .slick-next {
    top: calc(444px - 50%);
  }

  .format__item:not(:last-child) {
    margin-bottom: 22px;
  }

  .included__cards,
  .hairdresser__cards {
    grid-template-columns: repeat(auto-fill, minmax(290px, 290px));
    grid-gap: 30px;
    margin-bottom: 34px;
  }

  .included__card,
  .hairdresser__card {
    height: 515px;
  }

  .included__item-bottom,
  .hairdresser__item-bottom {
    max-width: 220px;
  }
}
